# Rise

Rice/: README.md  ReportService.postman_collection.json  Rice.sln  Rise.sln  UserService.postman_collection.json  docker-compose.yaml
Rice/ReportService/: Program.cs  ReportService.csproj  appsettings.json
Rice/ReportService/AsyncDataService/: ReportRequestConsumerService.cs
Rice/ReportService/Configuration/: CustomConfig.cs
Rice/ReportService/Context/: PostgresqlDbContext.cs
Rice/ReportService/Controllers/: ReportsController.cs
Rice/ReportService/DTOs/Report/: ReportReadDto.cs
Rice/ReportService/DTOs/ReportContent/: ReportContentPostDto.cs  ReportContentReadDto.cs
Rice/ReportService/Migrations/: 20221118030806_AddReportAndReportContentsModels.Designer.cs  20221118030806_AddReportAndReportContentsModels.cs  20221119234817_AddForeignKeyToReportContents.Designer.cs  20221119234817_AddForeignKeyToReportContents.cs  PostgresqlDbContextModelSnapshot.cs
Rice/ReportService/Models/: Report.cs  ReportContent.cs  ReportContents.cs  ReportProduce.cs
Rice/ReportService/Models/Base/: BaseModel.cs
Rice/ReportService/Profiles/: ReportContentProfile.cs  ReportProfile.cs
Rice/ReportService/Properties/: launchSettings.json
Rice/ReportService/Repositories/Report/: IReportRepository.cs  ReportRepository.cs
Rice/ReportService/Repositories/ReportContent/: IReportContentRepository.cs  ReportContentRepository.cs
Rice/ReportService/Repositories/ReportProducer/: IReportProducerRepository.cs  ReportProducerRepository.cs
Rice/ReportService/Requests/Base/: BaseRequest.cs
Rice/ReportService/Requests/Report/: ReportGetAllRequest.cs  ReportPostRequest.cs
Rice/ReportService/Responses/: BaseResponse.cs
Rice/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Rice/UserService/Configuration/: CustomConfig.cs
Rice/UserService/Context/: PostgresqlDbContext.cs
Rice/UserService/Controllers/: ContactsController.cs  UsersController.cs
Rice/UserService/Migrations/: 20221117180953_AddUserAndContactModels.Designer.cs  20221117180953_AddUserAndContactModels.cs  (+1 more)
Rice/UserServiceTest/: ContactsControllerTests.cs  UserControllerTests.cs  UserServiceTest.csproj
(+22 files in other folders)
